charset utf-8;

    server {
        listen 80;
	location /website/
        {
 	       proxy_pass http://localhost:3001;
        }
	
	location /weixin/
        {
		   proxy_set_header   Host             $host;   
           proxy_set_header   X-Real-IP        $remote_addr;   
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  
 	       proxy_pass http://localhost:3002;
        }

	location /blog/
        {
 	       proxy_pass http://localhost:3003;
        }

	location /
        {
               proxy_pass http://localhost:3001;
        }
	
}

