charset utf-8;

    server {
        listen 80;
	location /website/
        {
 	       proxy_pass http://localhost:3001/;
        }
	
	location /weixin/
        {
 	       proxy_pass http://localhost:3002/;
        }

	location /blog/
        {
 	       proxy_pass http://localhost:3003/;
        }
	
}

